# Backend configuration for STAGING environment
region         = "eu-west-1"
bucket         = "terraform-state-digital-staging"
key            = "sre/staging/terraform.tfstate"
dynamodb_table = "terraform-state-lock-digital-staging"
encrypt        = true

# Optional: Use assume role for cross-account access
# role_arn = "arn:aws:iam::TARGET-ACCOUNT:role/TerraformRole"