# Backend configuration for PROD environment
region         = "eu-west-1"
bucket         = "terraform-state-digital-prod"
key            = "sre/prod/terraform.tfstate"
dynamodb_table = "terraform-state-lock-digital-prod"
encrypt        = true

# Optional: Use assume role for cross-account access
# role_arn = "arn:aws:iam::TARGET-ACCOUNT:role/TerraformRole"