# Backend configuration for CORE DEV environment
region         = "eu-west-1"
bucket         = "terraform-state-digital-core-dev"
key            = "core/sre/dev/terraform.tfstate"
dynamodb_table = "terraform-state-lock-digital-core-dev"
encrypt        = true

# Optional: Use assume role for cross-account access
# role_arn = "arn:aws:iam::TARGET-ACCOUNT:role/TerraformRole"