# Backend configuration for CORE PROD environment
region         = "eu-west-1"
bucket         = "terraform-state-digital-core-prod"
key            = "core/sre/prod/terraform.tfstate"
dynamodb_table = "terraform-state-lock-digital-core-prod"
encrypt        = true

# Optional: Use assume role for cross-account access
# role_arn = "arn:aws:iam::TARGET-ACCOUNT:role/TerraformRole"